{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "commonjs": true,
        "shared-node-browser": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "installedESLint": true,
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "warn"
        ],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "react/prop-types": "warn",
        "no-console": "warn",
        "no-unused-vars": "warn",
        "no-undef": "off",
        "strict": "off"
    }
}